{
  "name": "hrms",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "db:up": "docker compose up -d",
    "db:down": "docker compose down",
    "db:check": "node scripts/check-db.js",
    "start": "node backend/src/server.js",
    "build": "npm run build:frontend",
    "build:frontend": "cd frontend && npm run build",
    "package": "node scripts/package-production.js",
    "seed": "node scripts/seed-database.js",
    "test:ai": "cd backend && node tests/phase1-ai-test.js",
    "test:ai2": "cd backend && node tests/phase2-ai-test.js",
    "test:ai3a": "cd backend && node tests/phase3a-conversations-test.js",
    "test:ai3b": "cd backend && node tests/phase3b-analytics-test.js",
    "test:ai3c": "cd backend && node tests/phase3c-insights-test.js",
    "test:security": "cd backend && node tests/security-audit-test.js",
    "test:phase4a": "cd backend && node tests/phase4a-verification.js",
    "test:all": "npm run test:ai && npm run test:ai2 && npm run test:ai3a && npm run test:ai3b && npm run test:ai3c && npm run test:security && npm run test:phase4a",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev -- --open",
    "dev": "(npm run db:up || echo 'Docker not available, assuming DB is already running natively') && npm run db:check && concurrently -k -p \"[{name}]\" -n \"backend,frontend\" -c \"cyan,magenta\" \"npm run dev:backend\" \"wait-on tcp:localhost:5001 -t 30000 && npm run dev:frontend\"",
    "mobile:sync": "cd frontend && npm run build && npx cap sync",
    "mobile:android": "cd frontend && npx cap open android",
    "mobile:ios": "cd frontend && npx cap open ios"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "concurrently": "^9.2.4",
    "mysql2": "^3.24.3",
    "wait-on": "^9.1.0"
  }
}
